FakeSimulator/FakeSimulator/Views/Home/HomeUC.xaml

<UserControl x:Class="FakeSimulator.Views.Home.HomeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Grid Height="auto" Width="auto" Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DataGrid HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Name="MainDataGrid"  AutoGenerateColumns="False" CanUserAddRows="false" CanUserDeleteRows="False" IsReadOnly="True">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="User" Binding="{Binding Username}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Title}" />
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                    <DataGridTextColumn Header="Type" Binding="{Binding TypeName}" />
                    <DataGridTextColumn Header="Data" Binding="{Binding Data}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="ViewDetails_Click" Margin="5,5,5,5">View Details</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <ComboBox HorizontalAlignment="Left" Margin="70,5,0,5" VerticalAlignment="Top" Grid.Row="0" Name="ComboBox_Users" DisplayMemberPath="Username" SelectedValuePath="Username" SelectionChanged="ComboBox_Users_SelectionChanged"/>
            <Label Content="Select user: " HorizontalAlignment="Left" Margin="0,2,0,5" VerticalAlignment="Top" Grid.Row="0"/>
        </Grid>
        <ContentControl Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Name="MainCC" Visibility="Hidden" />
    </StackPanel>
</UserControl>
