FakeSimulator/FakeSimulator/Views/Model/FanCapacity/FanCapacityView.xaml

<UserControl x:Class="FakeSimulator.Views.Model.FanCapacity.FanCapacityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Height="auto" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Model: " Grid.ColumnSpan="2" />
        <Label Grid.Row="1" Grid.Column="0" Content="Name: " />
        <Label Grid.Row="2" Grid.Column="0" Content="Description: " />
        <Label Grid.Row="3" Grid.Column="0" Content="Created by: " />
        <Label Grid.Row="4" Grid.Column="0" Content="Fan material: " />
        <Label Grid.Row="5" Grid.Column="0" Content="Fan radius: " />
        <Label Grid.Row="6" Grid.Column="0" Content="Blade length: " />
        <Label Grid.Row="7" Grid.Column="0" Content="Complex fan design: " />

        <TextBox Grid.Row="0" Grid.Column="1" Margin="4,4,4,4" Height="Auto" IsReadOnly="True" TextWrapping="Wrap" Text="" Width="Auto"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="4,4,4,4" Height="Auto" IsReadOnly="True" TextWrapping="Wrap" Text="" Width="Auto"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="4,4,4,4" Height="Auto" IsReadOnly="True" TextWrapping="Wrap" Text="" Width="Auto"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="4,4,4,4" Height="Auto" IsReadOnly="True" TextWrapping="Wrap" Text="" Width="Auto"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="4,4,4,4" Height="Auto" IsReadOnly="True" TextWrapping="Wrap" Text="" Width="Auto"/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="4,4,4,4" Height="Auto" IsReadOnly="True" TextWrapping="Wrap" Text="" Width="Auto"/>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="4,4,4,4" Height="Auto" IsReadOnly="True" TextWrapping="Wrap" Text="" Width="Auto"/>
        <!--<ComboBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Margin="4,4,4,4"  VerticalAlignment="Top" Width="Auto"/>-->
        <TextBox Grid.Row="7" Grid.Column="1" Margin="4,4,4,4" Height="Auto" IsReadOnly="True" TextWrapping="Wrap" Text="" Width="Auto"/>
        
        <Button Content="Start Simulation" HorizontalAlignment="Left" Margin="4,4,4,4" Padding="4,4,4,4" Grid.Row="8"  Grid.Column="1" VerticalAlignment="Top" Width="Auto"/>


    </Grid>
</UserControl>
